server.port=9000

spring.mustache.suffix=.html
server.servlet.encoding.force=true
spring.mustache.servlet.expose-session-attributes=true

spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.hikari.username=user01
spring.datasource.hikari.password=1234
spring.datasource.hikari.connection-test-query=SELECT SYSDATE FROM DUAL