server.port=9000

spring.mustache.suffix=.html
server.servlet.encoding.force=true
spring.mustache.servlet.expose-session-attributes=true

#DB•
spring.profiles.include=secret
spring.datasource.hikari.connection-test-query=SELECT SYSDATE FROM DUAL